<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aliados - Alliance GB RETURN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            min-height: 100vh;
            background: linear-gradient(135deg, #000000 0%, #1a0000 50%, #000000 100%);
            background-attachment: fixed;
            color: white;
            overflow-x: hidden;
        }

        /* Animação de fundo */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 50%, rgba(139, 0, 0, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(139, 0, 0, 0.1) 0%, transparent 50%);
            animation: pulse 4s ease-in-out infinite;
            pointer-events: none;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }

        /* Botão Voltar */
        .btn-voltar {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
            padding: 12px 25px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            transition: all 0.3s;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(139, 0, 0, 0.5);
        }

        .btn-voltar:hover {
            background: rgba(139, 0, 0, 0.9);
            transform: translateX(-5px);
            box-shadow: 0 5px 20px rgba(139, 0, 0, 0.5);
        }

        .btn-voltar i {
            margin-right: 8px;
        }

        /* Container Principal */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 100px 20px 50px;
            position: relative;
            z-index: 1;
        }

        /* Perfil Header */
        .profile-header {
            text-align: center;
            margin-bottom: 60px;
            animation: fadeInDown 1s ease;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid rgba(139, 0, 0, 0.8);
            box-shadow: 0 0 30px rgba(139, 0, 0, 0.6),
                        0 0 60px rgba(139, 0, 0, 0.4);
            margin-bottom: 20px;
            object-fit: cover;
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                box-shadow: 0 0 20px rgba(139, 0, 0, 0.6),
                            0 0 40px rgba(139, 0, 0, 0.4);
            }
            to {
                box-shadow: 0 0 40px rgba(139, 0, 0, 0.8),
                            0 0 80px rgba(139, 0, 0, 0.6);
            }
        }

        .profile-header h1 {
            font-size: 3em;
            margin-bottom: 15px;
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.8),
                         0 0 40px rgba(139, 0, 0, 0.6);
            animation: textGlow 2s ease-in-out infinite alternate;
        }

        @keyframes textGlow {
            from {
                text-shadow: 0 0 20px rgba(255, 255, 255, 0.8),
                             0 0 40px rgba(139, 0, 0, 0.6);
            }
            to {
                text-shadow: 0 0 30px rgba(255, 255, 255, 1),
                             0 0 60px rgba(139, 0, 0, 0.8);
            }
        }

        .profile-header p {
            font-size: 1.2em;
            color: rgba(255, 255, 255, 0.8);
            max-width: 600px;
            margin: 0 auto;
        }

        /* Grid de Links */
        .links-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            animation: fadeInUp 1s ease 0.3s backwards;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .link-item {
            position: relative;
            display: flex;
            align-items: center;
            padding: 20px 25px;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(139, 0, 0, 0.5);
            border-radius: 15px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 1.1em;
            transition: all 0.3s;
            overflow: hidden;
        }

        .link-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(139, 0, 0, 0.3), transparent);
            transition: left 0.5s;
        }

        .link-item:hover::before {
            left: 100%;
        }

        .link-item:hover {
            transform: translateY(-5px) scale(1.02);
            border-color: rgba(139, 0, 0, 1);
            box-shadow: 0 10px 30px rgba(139, 0, 0, 0.5),
                        0 0 40px rgba(139, 0, 0, 0.3);
        }

        .link-item i {
            font-size: 1.5em;
            margin-right: 15px;
            color: rgba(139, 0, 0, 0.9);
        }

        .link-item span {
            flex: 1;
        }

        .link-item .badge {
            background: rgba(139, 0, 0, 0.8);
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            margin-left: 10px;
        }

        /* Loading */
        .loading {
            text-align: center;
            padding: 50px;
            font-size: 1.5em;
        }

        .loading i {
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            100% { transform: rotate(360deg); }
        }

        /* Responsivo */
        @media (max-width: 768px) {
            .container {
                padding: 80px 15px 30px;
            }

            .profile-header h1 {
                font-size: 2em;
            }

            .profile-pic {
                width: 120px;
                height: 120px;
            }

            .links-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }

            .link-item {
                padding: 15px 20px;
                font-size: 1em;
            }
        }

        /* Efeito de partículas */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(139, 0, 0, 0.6);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0) translateX(0);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <!-- Partículas de fundo -->
    <div class="particles" id="particles"></div>

    <!-- Botão Voltar -->
    <a href="index.html" class="btn-voltar">
        <i class="fas fa-arrow-left"></i>
        Voltar
    </a>

    <!-- Container Principal -->
    <div class="container">
        <!-- Perfil Header -->
        <div class="profile-header">
            <img src="https://files.catbox.moe/77gdgs.jpg" alt="Alliance GB RETURN" class="profile-pic" id="profilePic">
            <h1>🇮🇲 ALLIANCE GB RETURN 🇮🇲</h1>
            <p id="profileDesc">Unidos pela força, conectados pela lealdade. Conheça nossos aliados!</p>
        </div>

        <!-- Loading -->
        <div class="loading" id="loading">
            <i class="fas fa-spinner"></i> Carregando aliados...
        </div>

        <!-- Grid de Links -->
        <div class="links-grid" id="linksGrid" style="display: none;">
            <!-- Links serão carregados aqui -->
        </div>
    </div>

    <script>
        // Criar partículas
        function createParticles() {
            const container = document.getElementById('particles');
            for (let i = 0; i < 30; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.top = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 6 + 's';
                particle.style.animationDuration = (Math.random() * 4 + 4) + 's';
                container.appendChild(particle);
            }
        }

        createParticles();

        // Lista de aliados (EDITE AQUI)
        const aliados = [
            {
                nome: "ALIADO 1",
                link: "https://chat.whatsapp.com/SEU_LINK",
                grupo: "Alpha",
                icon: "fa-shield-alt"
            },
            {
                nome: "ALIADO 2",
                link: "https://chat.whatsapp.com/SEU_LINK",
                grupo: "Beta",
                icon: "fa-crown"
            },
            {
                nome: "ALIADO 3",
                link: "https://chat.whatsapp.com/SEU_LINK",
                grupo: "Gamma",
                icon: "fa-fire"
            },
            {
                nome: "ALIADO 4",
                link: "https://chat.whatsapp.com/SEU_LINK",
                grupo: "Delta",
                icon: "fa-bolt"
            },
            {
                nome: "ALIADO 5",
                link: "https://chat.whatsapp.com/SEU_LINK",
                grupo: "Epsilon",
                icon: "fa-star"
            },
            {
                nome: "ALIADO 6",
                link: "https://chat.whatsapp.com/SEU_LINK",
                grupo: "Zeta",
                icon: "fa-gem"
            }
        ];

        // Carregar links
        setTimeout(() => {
            const loading = document.getElementById('loading');
            const grid = document.getElementById('linksGrid');

            aliados.forEach((aliado, index) => {
                const link = document.createElement('a');
                link.className = 'link-item';
                link.href = aliado.link;
                link.target = '_blank';
                link.style.animationDelay = (index * 0.1) + 's';
                
                link.innerHTML = `
                    <i class="fas ${aliado.icon}"></i>
                    <span>${aliado.nome}</span>
                    <span class="badge">Grupo ${aliado.grupo}</span>
                `;
                
                grid.appendChild(link);
            });

            loading.style.display = 'none';
            grid.style.display = 'grid';
        }, 1000);

        // Opcional: Carregar de uma API
        /*
        fetch('https://blackzinhaapi.online/api/links')
            .then(res => res.json())
            .then(data => {
                const loading = document.getElementById('loading');
                const grid = document.getElementById('linksGrid');

                data.forEach((item, index) => {
                    const link = document.createElement('a');
                    link.className = 'link-item';
                    link.href = item.link;
                    link.target = '_blank';
                    link.style.animationDelay = (index * 0.1) + 's';
                    
                    link.innerHTML = `
                        <i class="fas fa-users"></i>
                        <span>${item.nome}</span>
                        <span class="badge">Grupo ${item.grupo}</span>
                    `;
                    
                    grid.appendChild(link);
                });

                loading.style.display = 'none';
                grid.style.display = 'grid';
            })
            .catch(err => {
                console.error('Erro:', err);
                document.getElementById('loading').innerHTML = '❌ Erro ao carregar aliados';
            });
        */
    </script>
</body>
</html>