<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://files.catbox.moe/77gdgs.jpg" type="image/jpeg">
<title>ALLIANCE GB - CONSULTAS</title>
<style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html, body { height: 100%; width: 100%; }
    body {
        font-family: monospace;
        display: flex; flex-direction: column; align-items: center; justify-content: flex-start;
        background: black; color: #f00; padding: 40px 20px; text-align: center;
        overflow-x: hidden; position: relative;
    }
    canvas#matrix {
        position: fixed;
        top: 0; left: 0;
        width: 100%; height: 100%;
        z-index: -1;
        background: black;
    }
    .btn-voltar {
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 1000;
        padding: 10px 20px;
        background: black;
        color: #f00;
        text-decoration: none;
        border: 1px solid #f00;
        border-radius: 5px;
        font-weight: bold;
        transition: 0.3s;
        text-shadow: 0 0 10px #f00;
    }
    .btn-voltar:hover {
        background: #f00;
        color: black;
        text-shadow: none;
    }
    h1 {
        font-size: 2.5em;
        margin-bottom: 10px;
        text-shadow: 0 0 5px #f00, 0 0 20px #f00;
        white-space: nowrap;
        overflow: hidden;
        border-right: 2px solid #f00;
        width: 0;
        animation: typing 3s steps(25, end) forwards, blink 0.8s infinite;
    }
    h2 {
        font-size: 1em;
        margin-bottom: 25px;
        color: #f00;
        opacity: 0.8;
        animation: fadeIn 3s ease-in-out forwards;
    }
    select, input, button {
        width: 90%; max-width: 350px; padding: 12px; margin-top: 10px;
        border: 1px solid #f00; border-radius: 5px; font-size: 15px;
        background: rgba(0,0,0,0.8); color: #f00;
        transition: 0.3s; font-family: monospace;
    }
    input:focus, select:focus { outline: 2px solid #f00; background: black; }
    button {
        cursor: pointer; font-weight: bold;
        background: black; border: 1px solid #f00;
        color: #f00; text-transform: uppercase;
        text-shadow: 0 0 10px #f00;
    }
    button:hover {
        background: #f00; color: black;
        text-shadow: none;
    }
    #copyBtn { display: none; margin-top: 10px; }
    #containerResultado, #containerUsuario {
        background: rgba(0,0,0,0.85); border: 1px solid #f00; border-radius: 5px;
        padding: 15px; margin-top: 20px; width: 90%; max-width: 350px;
        max-height: 300px; overflow-y: auto;
        text-align: left; font-size: 0.9em; word-break: break-word;
        box-shadow: 0 0 10px #f00;
    }
    pre { white-space: pre-wrap; }
    @keyframes typing { from { width: 0 } to { width: 25ch } }
    @keyframes blink { 50% { border-color: transparent } }
    @keyframes fadeIn { from { opacity: 0 } to { opacity: 0.8 } }
</style>
</head>
<body>

<canvas id="matrix"></canvas>

<a href="index.html" class="btn-voltar">← VOLTAR</a>

<h1>🇮🇲 ALLIANCE GB - CONSULTAS</h1>
<h2>[ ⚠️ Se der erro, tente novamente. Caso continue, contate o administrador. ]</h2>

<select id="tipo">
    <option value="telefone">📱 Telefone</option>
    <option value="cpf">📑 CPF</option>
    <option value="nome">👤 Nome</option>
    <option value="placa">🚗 Placa</option>
</select>

<input type="text" id="entrada" placeholder="Digite aqui...">
<button onclick="consultar()">CONSULTAR</button>

<div id="containerResultado">
    <pre id="resultado"></pre>
</div>
<button id="copyBtn" onclick="copiarResultado()">📋 COPIAR RESULTADO</button>

<div id="containerUsuario">
    <pre id="usuarioInfo">⏳ Carregando informações do usuário...</pre>
</div>

<script>
// Efeito Matrix
const canvas = document.getElementById("matrix");
const ctx = canvas.getContext("2d");
canvas.height = window.innerHeight;
canvas.width = window.innerWidth;
const letters = "01";
const fontSize = 14;
const columns = canvas.width / fontSize;
const drops = Array(Math.floor(columns)).fill(1);
function draw() {
    ctx.fillStyle = "rgba(0, 0, 0, 0.05)";
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    ctx.fillStyle = "#f00";
    ctx.font = fontSize + "px monospace";
    for (let i = 0; i < drops.length; i++) {
        const text = letters[Math.floor(Math.random() * letters.length)];
        ctx.fillText(text, i * fontSize, drops[i] * fontSize);
        if (drops[i] * fontSize > canvas.height && Math.random() > 0.975) drops[i] = 0;
        drops[i]++;
    }
}
setInterval(draw, 35);

// Função de consulta API
async function consultar() {
    const tipo = document.getElementById('tipo').value;
    const entrada = document.getElementById('entrada').value.trim();
    const resultadoEl = document.getElementById('resultado');
    const copyBtn = document.getElementById('copyBtn');

    resultadoEl.textContent = "";
    copyBtn.style.display = "none";

    if (!entrada) {
        resultadoEl.textContent = "❌ [ERRO] Campo vazio!";
        return;
    }

    resultadoEl.textContent = "⏳ Processando consulta...";

    try {
        let url = "";
        const key = "SANDRO_PX2025";

        if (tipo === "cpf") {
            url = `http://br1.bronxyshost.com:4170/vip/consultas/cpf?apitoken=${key}&query=${entrada}`;
        } else if (tipo === "telefone") {
            url = `http://br1.bronxyshost.com:4170/vip/consultas/tel?apitoken=${key}&query=${entrada}`;
        } else if (tipo === "nome") {
            url = `http://br1.bronxyshost.com:4170/vip/consultas/nome?apitoken=${key}&query=${entrada}`;
        } else if (tipo === "placa") {
            url = `http://br1.bronxyshost.com:4170/vip/consultas/placa?apitoken=${key}&query=${entrada}`;
        }

        const res = await fetch(url);
        const data = await res.json();

        if (!data || data.error) {
            resultadoEl.textContent = `❌ ERRO: ${data?.message || "Falha na consulta"}`;
            return;
        }

        // Extrair objeto principal da resposta
        const resultadoData = data.resultado || data;

        // Função recursiva para formatar qualquer objeto/array
        function formatar(obj, nivel = 0) {
            let texto = "";
            const prefixo = " ".repeat(nivel * 2);
            if (typeof obj === "object" && obj !== null) {
                for (const chave in obj) {
                    if (typeof obj[chave] === "object") {
                        texto += `${prefixo}${chave}:\n${formatar(obj[chave], nivel + 1)}`;
                    } else {
                        texto += `${prefixo}${chave}: ${obj[chave]}\n`;
                    }
                }
            } else {
                texto += `${prefixo}${obj}\n`;
            }
            return texto;
        }

        let resultado = `📡 RESULTADO ${tipo.toUpperCase()}:\n\n`;
        resultado += formatar(resultadoData);

        resultadoEl.textContent = resultado.trim();
        copyBtn.style.display = "inline-block";
        document.getElementById("containerResultado").scrollTop = 0;

    } catch (err) {
        resultadoEl.textContent = "❌ Erro ao acessar a API.";
        console.error(err);
    }
}

// Info usuário
async function carregarInfoUsuario() {
    const infoEl = document.getElementById('usuarioInfo');
    let ip = "Desconhecido";
    try {
        const res = await fetch('https://api.ipify.org?format=json');
        const data = await res.json();
        ip = data.ip;
    } catch (e) { console.warn("⚠️ Não foi possível obter IP público:", e); }
    const userAgent = navigator.userAgent;
    let dispositivo = /Android/i.test(userAgent) ? "📱 Android"
                   : /iPhone|iPad|iPod/i.test(userAgent) ? "📱 iOS"
                   : "💻 Computador";
    infoEl.textContent = `👤 USER INFO:\n🌐 IP: ${ip}\n📱 Dispositivo: ${dispositivo}\n🖥️ User-Agent: ${userAgent}`;
}

// Copiar resultado
function copiarResultado() {
    const resultadoEl = document.getElementById('resultado');
    navigator.clipboard.writeText(resultadoEl.textContent)
        .then(() => alert("✅ Copiado!"))
        .catch(() => alert("❌ Erro ao copiar."));
}

carregarInfoUsuario();
</script>

<h2>[ ALLIANCE GB RETURN ]</h2>
<h2>[ v1.0 ]</h2>
</body>
</html>