<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Aliança GB — Sobre</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg:#030204;
      --neon-1:#ff1b1b;
      --neon-2:#ff6b6b;
      --accent:#ff3b3b;
      --card-size:360px;
    }
    * { box-sizing:border-box; }
    body {
      margin:0;
      min-height:100vh;
      display:flex;
      align-items:center;
      justify-content:center;
      background: radial-gradient(1200px 600px at 10% 10%, rgba(255,27,27,0.06), transparent),
                  radial-gradient(800px 400px at 90% 90%, rgba(255,107,107,0.03), transparent),
                  var(--bg);
      font-family:'Poppins',sans-serif;
      color:#fff;
    }
    main {
      width:min(1100px,94%);
      display:flex;
      flex-direction:column;
      align-items:center;
      gap:32px;
    }
    h1 {
      margin:0;
      font-size:clamp(26px,4vw,40px);
      font-weight:800;
      text-transform:uppercase;
      color:var(--neon-1);
      text-shadow:0 0 12px rgba(255,27,27,0.55),0 0 30px rgba(255,59,59,0.15);
    }
    p.lead {
      margin:8px 0 20px 0;
      color:#ffb3b3;
      font-weight:400;
      text-align:center;
    }
    /* círculo */
    .circle-card {
      width:var(--card-size);
      height:var(--card-size);
      border-radius:50%;
      display:flex;
      align-items:center;
      justify-content:center;
      position:relative;
      background: radial-gradient(circle at 30% 30%, rgba(255,75,75,0.12), rgba(0,0,0,0.12));
      box-shadow: 0 8px 30px rgba(255,27,27,0.08), inset 0 0 40px rgba(255,27,27,0.06);
      border:6px solid rgba(255,27,27,0.18);
      overflow:hidden;
    }
    .circle-card::after {
      content:'';
      position:absolute;
      inset:-6px;
      border-radius:50%;
      filter:blur(18px);
      background:radial-gradient(circle, rgba(255,27,27,0.18), transparent 40%);
      z-index:0;
    }
    .about-edit {
      width:84%;
      height:78%;
      border-radius:999px;
      padding:24px;
      z-index:1;
      outline:none;
      background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.06));
      font-size:15px;
      line-height:1.45;
      color:#ffecec;
      overflow:auto;
      text-align:center;
    }
    /* curiosidades */
    .curiosidades {
      width:100%;
      background:rgba(255,27,27,0.04);
      border:1px solid rgba(255,27,27,0.12);
      border-radius:14px;
      padding:20px;
      box-shadow:0 0 25px rgba(255,27,27,0.15);
    }
    .curiosidades h2 {
      margin:0 0 12px 0;
      font-size:22px;
      color:var(--neon-2);
      text-shadow:0 0 10px rgba(255,27,27,0.6);
    }
    .curiosidades ul {
      list-style:none;
      padding:0;
      margin:0;
      font-size:15px;
      line-height:1.6;
    }
    .curiosidades li::before {
      content:'⚡';
      color:var(--accent);
      margin-right:8px;
    }
    /* botão voltar */
    .btn-back {
      margin-top:20px;
      display:inline-block;
      text-decoration:none;
      padding:12px 18px;
      border-radius:10px;
      font-weight:700;
      background:linear-gradient(90deg,var(--neon-1),var(--neon-2));
      color:#fff;
      box-shadow:0 0 20px rgba(255,27,27,0.2);
      transition:.2s;
    }
    .btn-back:hover { filter:brightness(1.1); }
  </style>
</head>
<body>
  <main>
    <h1>Aliança GB</h1>
    <p class="lead">A força que une e impulsiona nossos membros para vitórias ainda maiores.</p>

    <div class="circle-card">
      <div class="about-edit" contenteditable="true">
        🔥 <strong>Aliança GB</strong> 🔥<br><br>
        Nascemos para unir forças, ideias e talentos em um só espírito.<br>
        Aqui, cada membro é parte essencial de uma família que luta, conquista e cresce lado a lado.<br><br>
        ⚔️ Determinação<br>
        🌐 União<br>
        🚀 Vitória
      </div>
    </div>

    <section class="curiosidades">
      <h2>Curiosidades & História</h2>
      <ul>
        <li>Quase recebeu o nome <strong>404</strong> antes de se tornar oficialmente Aliança GB.</li>
        <li>Fundadores: <strong>Ahmad</strong> & <strong>GL.itzzy</strong>, que deram início a essa irmandade.</li>
        <li>Houve uma parceria marcante com a <strong>Unholy</strong>, que fortaleceu nossa base.</li>
        <li>A Aliança sempre manteve sua essência: foco na união e no espírito coletivo.</li>
      </ul>
      <a href="index.html" class="btn-back">← Voltar</a>
    </section>
  </main>
</body>
</html>