css
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../images/background.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.container {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 40px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    text-align: center;
    margin: 20px;
}

h1 {
    color: #2c3e50;
    margin-bottom: 30px;
    font-size: 2.5em;
}

.texto-alianca {
    color: #395e;
    line-height: 1.8;
    margin-bottom: 40px;
    font-size: 1.1em;
    text-align: justify;
}

.botao-grupo {
    display: inline-block;
    padding: 15px 40px;
    background: linear-gradient(135deg, #8eea 0%, #4ba2 100%);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-size: 1.2em;
    font-weight: bold;
    transition: transform 0.3s;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.botao-grupo:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
}

@media (max-width: 768px) {
    .container {
        padding: 25px;
    }
    h1 {
        font-size: 2em;
    }
}