<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alliance GB RETURN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('images/background.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            padding: 20px;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .container {
            position: relative;
            z-index: 2;
            max-width: 900px;
            width: 100%;
            padding: 40px;
            background: rgba(139, 0, 0, 0.95);
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: white;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
                         0 0 20px rgba(255, 255, 255, 0.6),
                         0 0 30px rgba(255, 255, 255, 0.4),
                         0 0 40px rgba(255, 255, 255, 0.2);
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
                             0 0 20px rgba(255, 255, 255, 0.6),
                             0 0 30px rgba(255, 255, 255, 0.4);
            }
            to {
                text-shadow: 0 0 20px rgba(255, 255, 255, 1),
                             0 0 30px rgba(255, 255, 255, 0.8),
                             0 0 40px rgba(255, 255, 255, 0.6),
                             0 0 50px rgba(255, 255, 255, 0.4);
            }
        }

        .texto-alianca {
            color: white;
            line-height: 1.8;
            margin-bottom: 40px;
            font-size: 1.1em;
            text-align: center;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5),
                         0 0 20px rgba(255, 255, 255, 0.3);
        }

        .texto-alianca strong {
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
                         0 0 20px rgba(255, 255, 255, 0.5);
        }

        .botao-grupo {
            display: inline-block;
            padding: 15px 40px;
            background: black;
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-size: 1.2em;
            font-weight: bold;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
            margin-bottom: 50px;
        }

        .botao-grupo:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.8);
            background: #1a1a1a;
        }

        /* Seção de Grupos Aliados */
        .aliados-section {
            margin-top: 50px;
            padding-top: 30px;
            border-top: 2px solid #e0e0e0;
        }

        .aliados-section h2 {
            color: white;
            margin-bottom: 30px;
            font-size: 2em;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
                         0 0 20px rgba(255, 255, 255, 0.6),
                         0 0 30px rgba(255, 255, 255, 0.4);
            animation: glow 2s ease-in-out infinite alternate;
        }

        .aliados-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .aliado-card {
            background: black;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .aliado-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6);
        }

        .aliado-card h3 {
            color: white;
            font-size: 1.3em;
            margin-bottom: 15px;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.6),
                         0 0 20px rgba(255, 255, 255, 0.4);
        }

        .aliado-link {
            display: inline-block;
            padding: 10px 25px;
            background: white;
            color: black;
            text-decoration: none;
            border-radius: 25px;
            font-weight: bold;
            transition: all 0.3s;
        }

        .aliado-link:hover {
            background: #f0f0f0;
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            .container {
                padding: 25px;
            }

            h1 {
                font-size: 2em;
            }

            .texto-alianca {
                font-size: 1em;
            }

            .aliados-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    
    <div class="container">
        <h1>🇮🇲 ALLIANCE GB RETURN 🇮🇲</h1>
        
        <div class="texto-alianca">
            <p>
                <strong>🇮🇲 ALLIANCE GB RETURN 🇮🇲</strong>
            </p>
            <br>
            <p>
               SOMOS UMA ALIANÇA QUE UNE GRUPOS<br>
               CANAIS OUTRAS ALIANÇAS TEAMS ETC<br>
               <strong>FOUNDER PRINCIPAL: AHMAD</strong><br>
               DAMOS VALOR A TODOS ADMINS MEMBROS FOUNDER ETC<br>
               CASO QUEIRA ENTRAR SÓ CLICAR NO BOTÃO
            </p>
        </div>
        
        <a href="https://chat.whatsapp.com/CkGwHZefNHbDa3XqYrbFtf" class="botao-grupo" target="_blank">
            Entrar no Grupo Principal
        </a>

        <!-- Seção de Grupos Aliados -->
        <div class="aliados-section">
            <h2>🤝 Aliados</h2>
            
            <div class="aliados-grid">
                <!-- Card 1 -->
                <div class="aliado-card">
                    <h3>🔥Não temos ainda 1</h3>
                    <a href="https://chat.whatsapp.com/SEU_LINK_AQUI" class="aliado-link" target="_blank">
                        Entrar
                    </a>
                </div>

                <!-- Card 2 -->
                <div class="aliado-card">
                    <h3>⚡ Não temos ainda2</h3>
                    <a href="https://chat.whatsapp.com/SEU_LINK_AQUI" class="aliado-link" target="_blank">
                        Entrar
                    </a>
                </div>

                <!-- Card 3 -->
                <div class="aliado-card">
                    <h3>💎Não temos ainda 3</h3>
                    <a href="https://chat.whatsapp.com/SEU_LINK_AQUI" class="aliado-link" target="_blank">
                        Entrar
                    </a>
                </div>

                <!-- Card 4 -->
                <div class="aliado-card">
                    <h3>🛡️Não temos ainda 4</h3>
                    <a href="https://chat.whatsapp.com/SEU_LINK_AQUI" class="aliado-link" target="_blank">
                        Entrar
                    </a>
                </div>

                <!-- Card 5 -->
                <div class="aliado-card">
                    <h3>👑Não temos ainda 5</h3>
                    <a href="https://chat.whatsapp.com/SEU_LINK_AQUI" class="aliado-link" target="_blank">
                        Entrar
                    </a>
                </div>

                <!-- Card 6 -->
                <div class="aliado-card">
                    <h3>⚔️Não temos ainda 6</h3>
                    <a href="https://chat.whatsapp.com/SEU_LINK_AQUI" class="aliado-link" target="_blank">
                        Entrar
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const botoes = document.querySelectorAll('.botao-grupo, .aliado-link');
            
            botoes.forEach(botao => {
                botao.addEventListener('click', function() {
                    this.style.transform = 'scale(0.95)';
                    setTimeout(() => {
                        this.style.transform = '';
                    }, 100);
                });
            });
        });
    </script>
</body>
</html>