html
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa Aliança</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="overlay"></div>
    
    <div class="container">
        <h1>Bem-vindo à Nossa Aliança</h1>
        
        <div class="texto-alianca">
            <p>
                Somos uma aliança forte e unida! Juntos conquistamos 
                territórios e protegemos nossos membros. Nossa comunidade 
                é baseada em respeito, lealdade e estratégia.
            </p>
            <br>
            <p>
                Participe e faça parte dessa família! Aqui você encontrará 
                amigos, diversão e muitas batalhas épicas.
            </p>
        </div>
        
        <a href="https://chat.whatsapp.com/SEU_LINK_AQUI" class="botao-grupo" target="_blank">
            Entrar no Grupo
        </a>
    </div>

    <script src="js/script.js"></script>
</body>
</html>